pyproject.toml
  human 7
uv.lock
  human 747
src/dbt_osmosis/workbench/requirements.txt
  human 1
  human 1
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "7",
          "overridden_lines": 0
        }
      ],
      "file": "pyproject.toml"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "747",
          "overridden_lines": 0
        }
      ],
      "file": "uv.lock"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1",
          "overridden_lines": 0
        },
        {
          "accepted_lines": 0,
          "added_lines": 0,
          "deleted_lines": 1,
          "hash": "human",
          "lines": "1",
          "overridden_lines": 0
        }
      ],
      "file": "src/dbt_osmosis/workbench/requirements.txt"
    }
  ],
  "base_commit_sha": "9f7a526ec9f42410d8a41f5d9720231de190a456",
  "branch": "loom/dbt-110-111-hardening",
  "commit_sha": "4616d2cf166319c8c45ec896e342a51483b386e2",
  "commit_time": "2026-05-05T09:28:56-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 3,
      "agent_id": null,
      "human_author": "z3z1ma <butler.alex2010@gmail.com>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 3,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/z3z1ma/dbt-osmosis.git",
  "schema_version": "authorship/3.0.0"
}
