src/dbt_osmosis/workbench/requirements.txt
  human 1
tests/core/test_cli.py
  human 367,402,422,470,492
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "1",
          "overridden_lines": 0
        }
      ],
      "file": "src/dbt_osmosis/workbench/requirements.txt"
    },
    {
      "entries": [
        {
          "accepted_lines": 5,
          "added_lines": 5,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "367,402,422,470,492",
          "overridden_lines": 0
        }
      ],
      "file": "tests/core/test_cli.py"
    }
  ],
  "base_commit_sha": "462e3624a5699751a75af5f28f72d0159d51e8df",
  "branch": "loom/dbt-110-111-hardening",
  "commit_sha": "9f7a526ec9f42410d8a41f5d9720231de190a456",
  "commit_time": "2026-05-05T02:58:32-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 6,
      "agent_id": null,
      "human_author": "z3z1ma <butler.alex2010@gmail.com>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 6,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/z3z1ma/dbt-osmosis.git",
  "schema_version": "authorship/3.0.0"
}
